<dashboard-app class="app-container dashboard-container">
  <kbn-top-nav name="dashboard" config="topNavMenu">
    <div class="kibana-nav-info">
      <span ng-show="dash.id" class="kibana-nav-info-title">
        <span ng-bind="::dash.title"></span>
      </span>
    </div>
  </kbn-top-nav>

  <navbar ng-show="chrome.getVisible()" name="dashboard-search">
    <form name="queryInput"
      class="fill inline-form"
      ng-submit="filterResults()"
      role="form">

      <div class="typeahead" kbn-typeahead="dashboard">
        <div class="input-group"
          ng-class="queryInput.$invalid ? 'has-error' : ''">

          <input
            type="text"
            placeholder="Filter..."
            aria-label="Filter input"
            class="form-control"
            ng-model="state.query"
            input-focus
            kbn-typeahead-input
            parse-query>
          <button type="submit" class="btn btn-default" ng-disabled="queryInput.$invalid" aria-label="Filter dashboards">
            <span aria-hidden="true" class="fa fa-search"></span>
          </button>
        </div>

        <kbn-typeahead-items></kbn-typeahead-items>
      </div>

    </form>
    <div class="button-group"></div>
  </navbar>

  <filter-bar state="state"></filter-bar>

  <div ng-show="!state.panels.length" class="text-center start-screen">
    <h2>Ready to get started?</h2>
    <p>Click the <a class="btn btn-xs navbtn-inverse" ng-click="kbnTopNav.open('add'); toggleAddVisualization = !toggleAddVisualization" aria-label="Add visualization">Add</a> button in the menu bar above to add a visualization to the dashboard. <br/>If you haven't setup a visualization yet visit the <a href="#/visualize" title="Visualize">"Visualize"</a> tab to create your first visualization.</p>
  </div>

  <dashboard-grid></dashboard-grid>
</dashboard-app>
